{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "SUPABASE_DB_URL",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "AUTH_SECRET",
        "NEXTAUTH_SECRET",
        "AUTH_URL",
        "NEXTAUTH_URL",
        "AUTH_TRUST_HOST",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "OPENAI_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_PRO_PRICE_ID",
        "SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "NEXT_PUBLIC_BASE_URL",
        "LOG_LEVEL",
        "OPENAI_PER_USER_DAILY_CAP_USD",
        "OPENAI_GLOBAL_DAILY_CAP_USD",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "RESEND_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "SUPABASE_DB_URL",
        "TEST_DATABASE_URL",
        "AUTH_SECRET",
        "OPENAI_API_KEY"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
